{
    "compilerOptions": {
        "noImplicitAny": false,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "target": "es2019",
        "lib": ["es2019", "dom"],
        "sourceMap": false,
        "declaration": true,
        "module": "es2020",
        "moduleResolution": "node",
        "outDir": "build/plugin",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["src/plugin/**/*", ],
    "exclude": [
        "node_modules",
        "build",
        "dist"
    ]
}